.r {
    position: absolute;
    top: 0;
    height: 3600px;
    border-right: 1px solid red;
    z-index: 34;
}

.rr {
    right: 30px;
}

.rl {
    left: 30px;
}

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
.clearfix { /* IE 6/7 */
    zoom:1;
}

/* ====================================================================
    box sizing    
 =====================================================================*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* ====================================================================
    overwrite bootstrap    
 =====================================================================*/
.row {
    margin: 0;
    padding: 0;
}

div[class*="col-"],
section[class*="col-"],
article[class*="col-"],
blockquote[class*="col-"],
.container-fluid {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    border-right: none;
}

.container:before,
.container-fluid:before {
    display: block;
}

.navbar {
    min-height: 1px;
    height: auto;
    margin-bottom: 0;
    border-radius: 0;
}

.navbar-form .form-group {
    display: block;
}
