.gallery {
    list-style-position: inside;
    list-style-type: none;
    padding-left: 0;
    position: relative;
}

.gallery__item-info-container {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 30;
    background-color: rgba(188, 165, 29, 0.85);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height 0.6s ease;
}

.gallery__item:hover .gallery__item-info-container {
    height: 100%;
}

.gallery__item-desc-container {
    color: @base-font-color;
    font-family: @base-text-font-family;
    font-size: @base-font-size;
    text-align: center;
    padding-left: 12%;
    padding-right: 12%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    h3 {
        font-family: @base-headers-menus-font-family;
        font-weight: 400;
        font-size: 26px;
        line-height: 1;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .gallery_button-open {
        font-size: 38px;
    }
}
