/* h1, h2, h3, h4, h5, h6, p, blockquote, time, a, li {
    font-family: @baseFontFamily, sans-serif;
    font-weight: 300;
    font-size: @baseFontSize;
    line-height: 1.1;
    color: @baseFontColor;
}

a, a:hover, a:visited {
    text-decoration: none;
}
 */
