@base-font-size: 14px;
@base-font-family: 'Roboto Condensed';
@base-font-family-fallback: 'sans serif';

@base-vertical-padding: 20px;
@base-horizontal-padding: 15px;

@base-font-color: #fff;

@header-background-color: #276187;

@header-border-color: #75b8e5;



img, video {
    max-width: 100%;
}




