.video__wrapper {
    position: relative;
}

.video__controls-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 36%;
    height: 60%;

    background-color: rgba(255, 255, 255, 0.3);
    z-index: 10;
}

.controls-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: @video-controls-secondary-background;
}

span.controls__play-button {
    font-size: 90px;
    color: @play-button-color;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 27.5%;
    transform:translateY(-50%);
}

.controls__text-wrapper {
    position: absolute;
    top: 65%;
    width: 100%;
    transform: translateY(-50%);
    padding-left: @base-vertical-padding;
    padding-right: @base-vertical-padding;
    color: @base-font-color;
    text-align: center;
    text-shadow: 2px 2px 2px #000;
}
.controls__header {
    font-family: @base-headers-menus-font-family;
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    width: 100%;
    color: @base-font-color;
    text-transform: uppercase;
}
